{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/env.d.ts", "src/**/*", "src/**/*.vue", "src/**/*.d.ts"],
  "compilerOptions": { "baseUrl": ".", "paths": { "@/*": ["./src/*"] } },
  "references": [{ "path": "./tsconfig.node.json" }]
}
