{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*", "vitest.config.*", "cypress.config.*", "playwright.config.*"],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "element-plus/global"],
    "allowJs": true,
    "ignoreDeprecations": "5.0",
    "verbatimModuleSyntax": true
  }
}
